<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
        }

        .nav {
            height: 40px;
            border-bottom: 1px solid #000;
        }

        .nav li {
            float: left;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            border-right: 1px solid #000;
        }

        .nav li.current {
            background-color: pink;
        }

        .content .item {
            height: 359px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            display: none;
        }

        .content .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="nav">
            <ul>
                <li class="nav-item current">影音</li>
                <li class="nav-item">书籍</li>
                <li class="nav-item">零食</li>
            </ul>
        </div>
        <div class="content">
            <div class="item show">影音对应的内容</div>
            <div class="item">书籍对应的内容</div>
            <div class="item">零食对应的内容</div>
        </div>
    </div>
    <div class="item"></div>
</body>
<script>
    class Tab {
        constructor(selector, opt) {
            // 设置默认值
            opt = opt || {};
            this.navClass = opt.navClass || '.nav-item';
            this.currentNavClass = opt.currentNavClass || 'current';
            this.contentClass = opt.contentClass || '.item';
            // 内容区显示样式参数
            this.currentContentClass = opt.currentContentClass || 'show';
            // 设置事件参数默认值
            this.event = opt.event || 'mouseover';
            // 获取事件源
            let container = document.querySelector(selector);
            // 获取分类列表的元素
            this.navItems = container.querySelectorAll(this.navClass);
            // 获取内容区元素
            this.contents = container.querySelectorAll(this.contentClass);

            this.addEvent();
        }
        
        addEvent(event) {
            this.navItems.forEach((e, i) => {
                e.addEventListener(this.event, (e) => {
                    this.changeCategoryStyle(e.target);
                    this.changeContentStyle(i);
                });
            });
        }
        // 改变触发事件的分类的样式
        changeCategoryStyle(currentNav) {
            // 排他思想，把一个类全部移除再给某个添加
            this.navItems.forEach(e => {
                e.classList.remove(this.currentNavClass);
            })
            currentNav.classList.add(this.currentNavClass);
        }
        // 切换内容区显示的内容
        changeContentStyle(currentContentIndex) {
            this.contents.forEach(e => {
                e.classList.remove(this.currentContentClass);
            })
            this.contents[currentContentIndex].classList.add(this.currentContentClass);
        }
    }
    let tab = new Tab('#box');
</script>

</html>